VITE_API_URL=http://localhost:3000
VITE_SCAN_URL=https://mumbai.polygonscan.com
VITE_CHAIN_ID=0x13881
VITE_CHAIN_NAME=Mumbai
# VITE_SCAN_URL=https://sepolia.etherscan.io
# VITE_CHAIN_ID=0xaa36a7
# VITE_CHAIN_NAME=SePolia